<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.kitching.view.fragment.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">

        <action
            android:id="@+id/action_scheduleFragment_to_scheduleCreateDialog"
            app:destination="@id/scheduleCreateDialog" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDeleteDialog"
            app:destination="@id/scheduleDeleteDialog" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleRejectDialog"
            app:destination="@id/scheduleRejectDialog" />

    </fragment>

    <dialog
        android:id="@+id/scheduleCreateDialog"
        android:name="com.kitching.view.fragment.schedule.ScheduleCreateDialog"
        tools:layout="@layout/dialog_create_schedule">

        <argument
            android:name="dateString"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/scheduleDeleteDialog"
        android:name="com.kitching.view.fragment.schedule.ScheduleDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <argument
            android:name="dateString"
            app:argType="string" />
        <argument
            android:name="scheduleId"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/scheduleRejectDialog"
        android:name="com.kitching.view.fragment.schedule.ScheduleRejectDialog"
        tools:layout="@layout/dialog_input_text">

        <argument
            android:name="dateString"
            app:argType="string" />
        <argument
            android:name="scheduleId"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/prepFragment"
        android:name="com.kitching.view.fragment.prep.PrepCategoryFragment"
        tools:layout="@layout/fragment_prep">

        <action
            android:id="@+id/action_prepFragment_to_prepListFragment"
            app:destination="@id/prepListFragment" />
        <action
            android:id="@+id/action_prepFragment_to_prepCategoryCreateDialog"
            app:destination="@id/prepCategoryCreateDialog" />
        <action
            android:id="@+id/action_prepFragment_to_prepCategoryDeleteDialog"
            app:destination="@id/prepCategoryDeleteDialog" />
        <action
            android:id="@+id/action_prepFragment_to_prepCategoryUpdateDialog"
            app:destination="@id/prepCategoryUpdateDialog" />
    </fragment>

    <dialog
        android:id="@+id/prepCategoryCreateDialog"
        android:name="com.kitching.view.fragment.prep.PrepCategoryCreateDialog"
        tools:layout="@layout/dialog_input_text_color">

    </dialog>

    <dialog
        android:id="@+id/prepCategoryDeleteDialog"
        android:name="com.kitching.view.fragment.prep.PrepCategoryDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <argument
            android:name="categoryId"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/prepCategoryUpdateDialog"
        android:name="com.kitching.view.fragment.prep.PrepCategoryUpdateDialog"
        tools:layout="@layout/dialog_input_text_color">

        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string" />


    </dialog>

    <fragment
        android:id="@+id/prepListFragment"
        android:name="com.kitching.view.fragment.prep.PrepListFragment"
        tools:layout="@layout/fragment_prep_list">

        <argument
            android:name="prepCategoryId"
            app:argType="string" />

        <action
            android:id="@+id/action_prepListFragment_to_prepCreateDialog"
            app:destination="@id/prepCreateDialog" />
        <action
            android:id="@+id/action_prepListFragment_to_prepUpdateDialog"
            app:destination="@id/prepUpdateDialog" />
        <action
            android:id="@+id/action_prepListFragment_to_prepDeleteDialog"
            app:destination="@id/prepDeleteDialog" />

    </fragment>

    <dialog
        android:id="@+id/prepCreateDialog"
        android:name="com.kitching.view.fragment.prep.PrepCreateDialog"
        tools:layout="@layout/dialog_input_text">

        <argument
            android:name="categoryId"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/prepUpdateDialog"
        android:name="com.kitching.view.fragment.prep.PrepUpdateDialog"
        tools:layout="@layout/dialog_create_prep">

        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="prepId"
            app:argType="string" />
        <argument
            android:name="prepName"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/prepDeleteDialog"
        android:name="com.kitching.view.fragment.prep.PrepDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="prepId"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.kitching.view.fragment.recipe.RecipeFragment"
        tools:layout="@layout/fragment_recipe">


        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_recipeCreateFragment"
            app:destination="@id/recipeCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.kitching.view.fragment.recipe.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="recipeImage"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="recipeName"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="recipeIngredients"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="recipeStep"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/recipeCreateFragment"
        android:name="com.kitching.view.fragment.recipe.RecipeCreateFragment"
        tools:layout="@layout/fragment_create_recipe"
        >
        <action
            android:id="@+id/action_recipeCreateFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.kitching.view.fragment.order.OrderFragment"
        tools:layout="@layout/fragment_order">


        <action
            android:id="@+id/action_orderFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.kitching.view.fragment.order.OrderListFragment"
        tools:layout="@layout/fragment_orderlist">

        <argument
            android:name="orderCategoryId"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/otherFragment"
        android:name="com.kitching.view.fragment.other.OtherFragment"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_otherFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
        <action
            android:id="@+id/action_otherFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_otherFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
        <action
            android:id="@+id/action_otherFragment_to_scheduleTimeFragment"
            app:destination="@id/scheduleTimeFragment" />
        <action
            android:id="@+id/action_otherFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>

    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.kitching.view.fragment.other.InviteCodeFragment"
        tools:layout="@layout/fragment_invite_code">

    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.kitching.view.fragment.other.notice.NoticeFragment"
        tools:layout="@layout/fragment_notice">

        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />

        <action
            android:id="@+id/action_noticeFragment_to_noticeCreateFragment"
            app:destination="@id/noticeCreateFragment" />

    </fragment>

    <fragment
        android:id="@+id/noticeCreateFragment"
        android:name="com.kitching.view.fragment.other.notice.NoticeCreateFragment"
        tools:layout="@layout/fragment_notice_create">

    </fragment>

    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.kitching.view.fragment.other.notice.NoticeDetailFragment"
        tools:layout="@layout/fragment_notice_detail">

        <action
            android:id="@+id/action_noticeDetailFragment_to_noticeUpdateFragment"
            app:destination="@id/noticeUpdateFragment" />

        <action
            android:id="@+id/action_noticeDetailFragment_to_noticeDeleteDialog"
            app:destination="@id/noticeDeleteDialog" />

        <argument
            android:name="notice"
            app:argType="com.kitching.data.dto.ParcelableNoticeDTO" />

    </fragment>

    <fragment
        android:id="@+id/noticeUpdateFragment"
        android:name="com.kitching.view.fragment.other.notice.NoticeUpdateFragment"
        tools:layout="@layout/fragment_notice_create">

        <action
            android:id="@+id/action_noticeUpdateFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />

        <argument
            android:name="notice"
            app:argType="com.kitching.data.dto.ParcelableNoticeDTO" />

    </fragment>

    <dialog
        android:id="@+id/noticeDeleteDialog"
        android:name="com.kitching.view.fragment.other.notice.NoticeDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <action
            android:id="@+id/action_noticeDeleteDialog_to_noticeFragment"
            app:destination="@id/noticeFragment" />

        <argument
            android:name="noticeId"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.kitching.view.fragment.other.department.DepartmentFragment"
        tools:layout="@layout/fragment_department">

        <action
            android:id="@+id/action_departmentFragment_to_staffLevelFragment"
            app:destination="@id/staffLevelFragment" />
        <action
            android:id="@+id/action_departmentFragment_to_departmentCreateDialog"
            app:destination="@id/departmentCreateDialog" />
        <action
            android:id="@+id/action_departmentFragment_to_departmentUpdateDialog"
            app:destination="@id/departmentUpdateDialog" />
        <action
            android:id="@+id/action_departmentFragment_to_departmentDeleteDialog"
            app:destination="@id/departmentDeleteDialog" />

    </fragment>

    <dialog
        android:id="@+id/departmentCreateDialog"
        android:name="com.kitching.view.fragment.other.department.DepartmentCreateDialog"
        tools:layout="@layout/dialog_confirm">

    </dialog>

    <dialog
        android:id="@+id/departmentUpdateDialog"
        android:name="com.kitching.view.fragment.other.department.DepartmentUpdateDialog"
        tools:layout="@layout/dialog_confirm">

        <action
            android:id="@+id/action_departmentUpdateDialog_to_departmentFragment"
            app:destination="@id/departmentFragment" />

        <argument
            android:name="departmentId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/departmentDeleteDialog"
        android:name="com.kitching.view.fragment.other.department.DepartmentDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <action
            android:id="@+id/action_departmentDeleteDialog_to_departmentFragment"
            app:destination="@id/departmentFragment" />

        <argument
            android:name="departmentId"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/staffLevelFragment"
        android:name="com.kitching.view.fragment.other.department.StaffLevelFragment"
        tools:layout="@layout/fragment_stafflevel">

        <argument
            android:name="departmentId"
            app:argType="string" />

        <action
            android:id="@+id/action_staffLevelFragment_to_staffLevelCreateDialog"
            app:destination="@id/staffLevelCreateDialog" />
        <action
            android:id="@+id/action_staffLevelFragment_to_staffLevelUpdateDialog"
            app:destination="@id/staffLevelUpdateDialog" />
        <action
            android:id="@+id/action_staffLevelFragment_to_staffLevelDeleteDialog"
            app:destination="@id/staffLevelDeleteDialog" />

    </fragment>

    <dialog
        android:id="@+id/staffLevelCreateDialog"
        android:name="com.kitching.view.fragment.other.department.StaffLevelCreateDialog"
        tools:layout="@layout/dialog_input_text">

        <argument
            android:name="departmentId"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/staffLevelUpdateDialog"
        android:name="com.kitching.view.fragment.other.department.StaffLevelUpdateDialog"
        tools:layout="@layout/dialog_input_text">

        <argument
            android:name="departmentId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/staffLevelDeleteDialog"
        android:name="com.kitching.view.fragment.other.department.StaffLevelDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <argument
            android:name="departmentId"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/scheduleTimeFragment"
        android:name="com.kitching.view.fragment.other.scheduletime.ScheduleTimeFragment"
        tools:layout="@layout/fragment_schedule_time">

        <action
            android:id="@+id/action_scheduleTimeFragment_to_scheduleTimeCreateDialog"
            app:destination="@id/scheduleTimeCreateDialog" />
        <action
            android:id="@+id/action_scheduleTimeFragment_to_scheduleTimeUpdateDialog"
            app:destination="@id/scheduleTimeUpdateDialog" />
        <action
            android:id="@+id/action_scheduleTimeFragment_to_scheduleTimeDeleteDialog"
            app:destination="@id/scheduleTimeDeleteDialog" />

    </fragment>

    <dialog
        android:id="@+id/scheduleTimeCreateDialog"
        android:name="com.kitching.view.fragment.other.scheduletime.ScheduleTimeCreateDialog"
        tools:layout="@layout/dialog_create_schedule_time">

    </dialog>

    <dialog
        android:id="@+id/scheduleTimeDeleteDialog"
        android:name="com.kitching.view.fragment.other.scheduletime.ScheduleTimeDeleteDialog"
        tools:layout="@layout/dialog_confirm">

        <argument
            android:name="scheduleTimeId"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/scheduleTimeUpdateDialog"
        android:name="com.kitching.view.fragment.other.scheduletime.ScheduleTimeUpdateDialog"
        tools:layout="@layout/dialog_create_schedule_time">

        <argument
            android:name="scheduleTimeId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument
            android:name="endTime"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.kitching.view.fragment.other.MemberListFragment"
        tools:layout="@layout/fragment_memberlist">

        <action
            android:id="@+id/action_departmentFragment_to_staffLevelFragment"
            app:destination="@id/staffLevelFragment" />
        <action
            android:id="@+id/action_departmentFragment_to_departmentCreateDialog"
            app:destination="@id/departmentCreateDialog" />
        <action
            android:id="@+id/action_departmentFragment_to_departmentUpdateDialog"
            app:destination="@id/departmentUpdateDialog" />
        <action
            android:id="@+id/action_departmentFragment_to_departmentDeleteDialog"
            app:destination="@id/departmentDeleteDialog" />

    </fragment>

</navigation>