<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:minWidth="300dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scheduleTimeNameTI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="타임명 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/startTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작시간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTimeNameTI" />

    <TimePicker
        android:id="@+id/startTimeTP"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTimeTV" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/endTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료시간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeTP" />

    <TimePicker
        android:id="@+id/endTimeTP"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endTimeTV" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBtn"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="7dp"
        android:layout_weight="1"
        android:text="추가"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/cancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimeTP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="취소"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirmBtn"
        app:layout_constraintTop_toBottomOf="@+id/endTimeTP" />

</androidx.constraintlayout.widget.ConstraintLayout>