<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialogDefault"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todoCategoryNameTI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeNameTI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/recipeHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoCategoryNameTI">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/autoCompleteTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:minHeight="@dimen/autoCompleteTVMinHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeNameTI" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        style="@style/dialogConfirmBtn"
        android:layout_weight="1"
        android:text="@string/confirm"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTV" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        style="@style/dialogCancelBtn"
        android:layout_weight="1"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTV" />

</androidx.constraintlayout.widget.ConstraintLayout>