<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scheduleLayout"
    tools:context=".view.fragment.schedule.ScheduleFragment">

    <com.google.android.material.button.MaterialButton
        android:contentDescription="@string/prevDateBtnDescription"
        android:id="@+id/prevDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_arrow_left_24"
        app:layout_constraintTop_toTopOf="@+id/scheduleDateBtn"
        app:layout_constraintEnd_toStartOf="@+id/scheduleDateBtn"
        style="@style/Widget.Material3.Button.IconButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scheduleDateBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="2024.12.11"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="@string/nextDateBtnDescription"
        android:id="@+id/nextDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_arrow_right_24"
        app:layout_constraintTop_toTopOf="@+id/scheduleDateBtn"
        app:layout_constraintStart_toEndOf="@+id/scheduleDateBtn"
        style="@style/Widget.Material3.Button.IconButton" />

        <com.google.android.material.tabs.TabLayout
            style="@style/tabLayout"
            android:id="@+id/scheduleTab"

            app:tabGravity="center"
            app:tabMode="scrollable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleDateBtn">

        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleTab"
            tools:layout="@layout/childfragment_schedule_department" />


</androidx.constraintlayout.widget.ConstraintLayout>