<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="김채연"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    cornerRadius를 이미지뷰 크기의 절반 이상으로 설정하기-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleCV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_account_circle_24"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameTV" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memberBirthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="1995.05.25"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleCV" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memberCertificateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보건증 만료일 2025년 5월 25일"
        android:textSize="25sp"
        android:layout_marginTop="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberBirthTV" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/certificateMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만료 한달 전 일주일 단위로 알림 발송"
        android:layout_marginTop="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberCertificateTV" />

</androidx.constraintlayout.widget.ConstraintLayout>