<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleCV"
    style="@style/scheduleListItemCV"
    android:layout_width="match_parent"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/padding_S"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="김채연"
            app:layout_constraintEnd_toStartOf="@id/scheduleTimeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A타임"
            android:layout_marginHorizontal="@dimen/margin_S"
            app:layout_constraintStart_toEndOf="@+id/scheduleNameTV"
            app:layout_constraintEnd_toStartOf="@id/scheduleContinuousDateTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleContinuousDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_S"
            tools:text="연속근무일수 1일"
            app:layout_constraintStart_toEndOf="@+id/scheduleTimeTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>