<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleApplyCV"
    style="@style/scheduleApplyListItemCV"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/padding_S"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleApplyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박민수"
            app:layout_constraintEnd_toStartOf="@id/scheduleApplyTimeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleApplyTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A타임"
            android:layout_marginHorizontal="@dimen/margin_S"
            app:layout_constraintStart_toEndOf="@+id/scheduleApplyNameTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--        연속근무일수 -->
        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/continuousDateTV"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="10dp"-->
        <!--            android:text="연속근무일수 1일"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/timeTV"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_check_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rejectBtn"
            />

        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_clear_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>